# Blog

Blog/Blog/: Blog.csproj  Blog.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  ctempinternal-nlog-AspNetCore.txt
Blog/Blog/Blog/: Blog.csproj  Startup.cs
Blog/Blog/Blog/Api/: ArticleModelsApiController.cs
Blog/Blog/Blog/Components/: WWWrootFile.cs
Blog/Blog/Blog/Components/Services/: EmailMessageService.cs
Blog/Blog/Blog/Components/TagHelpers/: PageLinkTagHelpers.cs
Blog/Blog/Blog/Controllers/: AccountController.cs  ArticleModel.cs  CategoryController.cs  HomeController.cs  ImageModelController.cs
Blog/Blog/Blog/Data/: AplicationDbContext.cs  SampleData.cs
Blog/Blog/Blog/Migrations/: 20220317100750_initcreate.Designer.cs  20220317100750_initcreate.cs  AplicationDbContextModelSnapshot.cs
Blog/Blog/Blog/Models/: ArticleModel.cs  Category.cs  ImageModel.cs  TagModel.cs  User.cs
Blog/Blog/Blog/Properties/: launchSettings.json
Blog/Blog/Blog/ViewModels/: EditPhoneViewModel.cs  FindViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  indexArticleViewModel.cs
Blog/Blog/Blog/Views/: _ViewImports.cshtml
Blog/Blog/BlogTest/: BlogTest.csproj
Blog/Blog/BlogTest/Controllers/: ArticleModelControllerTests.cs
Blog/Blog/BlogTest/TestData/: ReturnTestData.cs
Blog/Blog/Components/: StringEdit.cs  ViewReturn.cs  WWWrootFile.cs
Blog/Blog/Controllers/: AccountController.cs  ArticleModel.cs  BaseController.cs  CategoryController.cs  CommentController.cs  ImageModelController.cs
Blog/Blog/Data/: AddCategories.cs  AplicationDbContext.cs  RoleInitialiser.cs
Blog/Blog/Data/Repository/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs
Blog/Blog/Hubs/: CommentHub.cs
Blog/Blog/Migrations/: 20220210190402_initCreate.Designer.cs  20220210190402_initCreate.cs  20220211104531_initcreate.Designer.cs  20220211104531_initcreate.cs  20220531170728_update.Designer.cs  20220531170728_update.cs  20220603162424_init.Designer.cs  20220603162424_init.cs  AplicationDbContextModelSnapshot.cs
Blog/Blog/Models/: ArticleModel.cs  CommentModel.cs  User.cs
Blog/Blog/Models/Interfaces/: IArticle.cs  ICommentRepository.cs  IImageModel.cs  IUser.cs  Icategory.cs
Blog/Blog/Models/Mocks/: MockArticleModel.cs  MockCategory.cs  MockUser.cs
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/ViewModels/: ArticleDetailsVM.cs  EditPhoneViewModel.cs  FindViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MovieGenreViewModel.cs  PageViewModel.cs  RegiserViewModel.cs
Blog/Blog/Views/: _ViewImports.cshtml
Blog/Blog/Views/Account/: EditPhone.cshtml  Index.cshtml  Register.cshtml
Blog/Blog/Views/Admin/: Index.cshtml
Blog/Blog/Views/ArticleModel/: Create.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  MyBlogs.cshtml
Blog/Blog/Views/Category/: Create.cshtml  NoFound.cshtml
Blog/Blog/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Blog/Blog/Views/ImageModel/: Create.cshtml  Index.cshtml
Blog/Blog/Views/Shared/: Info.cshtml  _Layout.cshtml
Blog/Blog/wwwroot/css/: BaseTheme.css  darkTheme.css  darkTheme.min.css  site.css  site.min.css
Blog/Blog/wwwroot/js/: JavaScript.js  site.js  site.min.js
(+57 files in other folders)
